    1  18-Jun-2022 15:05:54 mkdir web3js
    2  18-Jun-2022 15:06:52 cd web3js/
    3  18-Jun-2022 15:06:57 ls
    4  18-Jun-2022 15:07:12 npm init
    5  18-Jun-2022 15:07:24 ls
    6  18-Jun-2022 15:08:18 npm install web3
    7  18-Jun-2022 15:10:48 code .
    8  18-Jun-2022 15:11:15 history
    9  19-Jun-2022 08:02:09 java --version
   10  19-Jun-2022 08:02:17 java -version
   11  19-Jun-2022 08:02:48 gradle -version
   12  19-Jun-2022 15:07:20 gradle -v
   13  19-Jun-2022 15:06:51 pws
   14  19-Jun-2022 15:06:54 pwd
   15  19-Jun-2022 15:22:39 curl -sSL https://bit.ly/2ysbOFE | bash -s
   16  19-Jun-2022 15:26:21 sudo usermod -aG docker nithinnagendras
   17  19-Jun-2022 15:32:53 ls
   18  19-Jun-2022 15:32:58 cd eclipse-workspace/
   19  19-Jun-2022 15:32:59 ls
   20  19-Jun-2022 15:33:06 curl -sSL https://bit.ly/2ysbOFE | bash -s
   21  19-Jun-2022 15:34:22 echo $USER
   22  19-Jun-2022 17:23:41 cd ..
   23  19-Jun-2022 17:23:57 cd eclipse-workspace/fabric-samples/chaincode/Carshowroom
   24  19-Jun-2022 17:24:10 ./gradlew installDist
   25  25-Jun-2022 13:55:36 cd eclipse-workspace/fabric-samples/chaincode/Carshowroom
   26  25-Jun-2022 13:55:46 ./gradlew installDist
   27  25-Jun-2022 14:47:38 cd ~
   28  25-Jun-2022 14:47:43 pwd
   29  25-Jun-2022 14:47:55 cd eclipse-workspace/fabric-samples/test-network
   30  25-Jun-2022 14:48:06 ls
   31  25-Jun-2022 14:52:55 cd test-network
   32  25-Jun-2022 15:03:48 sudo ./network.sh down
   33  25-Jun-2022 15:04:19 sudo docker system prune
   34  25-Jun-2022 15:04:48 sudo ./network.sh up -ca -s couchdb
   35  25-Jun-2022 15:08:57 sudo ./network.sh createChannel -c samplechannel
   36  25-Jun-2022 15:27:37 sudo chmod 666 /var/run/docker.sock
   37  25-Jun-2022 15:27:47 docker exec peer0.org1.example.com peer channel list
   38  25-Jun-2022 15:33:10 source ./lifecycle_setup_org1.sh
   39  25-Jun-2022 15:33:26 peer lifecycle chaincode package Carshowroom.tar.gz --path ../chaincode/Carshowroom/build/install/Carshowroom --lang java --label Carshowroom_1
   40  25-Jun-2022 15:33:36 ls
   41  25-Jun-2022 15:36:31 docker-compose
   42  25-Jun-2022 16:21:49 clear
   43  25-Jun-2022 16:21:55 peer lifecycle chaincode install Carshowroom.tar.gz --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE 
   44  25-Jun-2022 16:22:14 source ./lifecycle_setup_org1.sh
   45  25-Jun-2022 16:22:17 peer lifecycle chaincode install Carshowroom.tar.gz --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE 
   46  25-Jun-2022 16:22:47 : sudo chmod -R 777 .
   47  25-Jun-2022 16:22:55 sudo chmod -R 777 .
   48  25-Jun-2022 16:22:59 peer lifecycle chaincode install Carshowroom.tar.gz --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE 
   49  25-Jun-2022 16:25:25 source ./lifecycle_setup_org2.sh
   50  25-Jun-2022 16:25:40 peer lifecycle chaincode install Carshowroom.tar.gz --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE 
   51  25-Jun-2022 16:51:43 peer lifecycle chaincode queryinstalled --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   52  25-Jun-2022 16:52:17 source ./lifecycle_setup_org2.sh
   53  25-Jun-2022 16:52:19 peer lifecycle chaincode queryinstalled --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   54  25-Jun-2022 16:53:45 sudo chmod -R 777 .
   55  25-Jun-2022 16:53:52 peer lifecycle chaincode install Carshowroom.tar.gz --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE 
   56  25-Jun-2022 16:54:15 source ./lifecycle_setup_org1.sh
   57  25-Jun-2022 16:54:24 peer lifecycle chaincode queryinstalled --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   58  25-Jun-2022 16:55:19 source ./lifecycle_setup_org2.sh
   59  25-Jun-2022 16:55:23 peer lifecycle chaincode queryinstalled  --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   60  25-Jun-2022 16:57:12 source ./lifecycle_setup_org1.sh
   61  25-Jun-2022 16:57:16 peer lifecycle chaincode getinstalledpackage --package-id Carshowroom_1:d5c74efeabf0724427e714bf892168c3689f2f21e30c1bcdaa3b97f6458b1c62 --output-directory . --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   62  25-Jun-2022 17:08:48 source ./lifecycle_setup_org1.sh
   63  25-Jun-2022 17:08:53 peer lifecycle chaincode queryinstalled --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   64  25-Jun-2022 17:12:00 peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA -C samplechannel --name Carshowroom --version 1.0 --init-required --package-id Carshowroom_1:d5c74efeabf0724427e714bf892168c3689f2f21e30c1bcdaa3b97f6458b1c62 --sequence 1 
   65  25-Jun-2022 17:12:20 source ./lifecycle_setup_org2.sh
   66  25-Jun-2022 17:12:32 peer lifecycle chaincode queryinstalled --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE
   67  25-Jun-2022 17:12:55 peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA -C samplechannel --name Carshowroom --version 1.0 --init-required --package-id Carshowroom_1:d5c74efeabf0724427e714bf892168c3689f2f21e30c1bcdaa3b97f6458b1c62 --sequence 1 
   68  25-Jun-2022 17:15:46 peer lifecycle chaincode checkcommitreadiness -C samplechannel --name Carshowroom --version 1.0 --sequence 1 --output json --init-required
   69  25-Jun-2022 17:16:14 source ./lifecycle_setup_org1.sh
   70  25-Jun-2022 17:16:18 peer lifecycle chaincode checkcommitreadiness -C samplechannel --name Carshowroom --version 1.0 --sequence 1 --output json --init-required
   71  25-Jun-2022 17:17:50 source ./lifecycle_setup_Channel_commit.sh
   72  25-Jun-2022 17:18:24 peer lifecycle chaincode commit -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C samplechannel --name Carshowroom --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG1 --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG2 --version 1.0 --sequence 1 --init-required
   73  25-Jun-2022 17:18:50 peer lifecycle chaincode querycommitted -C samplechannel --name Carshowroom
   74  25-Jun-2022 17:21:18 source ./lifecycle_setup_org1.sh
   75  25-Jun-2022 17:21:25 peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C samplechannel -n Carshowroom --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG1 --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG2 --isInit -c '{"Args":[]}'
   76  25-Jun-2022 17:22:13 peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C samplechannel -n Carshowroom --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG1 --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG2 -c '{"Args":["addNewCar", "2", "Ford","Arjun","1000"]}'
   77  25-Jun-2022 17:22:51 peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C samplechannel -n Carshowroom --peerAddresses localhost:7051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG1 --peerAddresses localhost:9051 --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE_ORG2 -c '{"Args":["queryCarById", "2"]}'
   78  25-Jun-2022 17:23:28 history
